<!--pages/mine-info/mine-info.wxml-->
<view class="main-view">
  <view class="info-view">
    <view class="info-index">
      <text class="info-title">工号</text>
      <input class="input-name" placeholder="请输入工号" bindinput="bindinput" data-type="user" maxlength="4"></input>
    </view>
    <view class="info-index">
      <text class="info-title">密码</text>
      <input class="input-age" placeholder="请输入最多十位密码" bindinput="bindinput" data-type="password" password maxlength="10"></input>
    </view>
    <view class="info-index">
      <text class="info-title">再次确认密码</text>
      <input class="input-age" placeholder="请再次确认" bindinput="bindinput" data-type="affirmpassword" password maxlength="10"></input>
    </view>
    <button class="sign" bindtap="bindsign" open-type="getUserInfo">注册</button>
  </view>
</view>