/* pages/notice/notice.wxss */
.main-view {
  width: 100vw;
  min-height: 100vh;
}

.add_drugs {
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  width: 100rpx;
  height: 100rpx;
}

.time {
  font-size: 30rpx;
  color: rgb(117, 118, 119);
}

.notice-list {
  box-sizing: border-box;
  word-break: keep-all;
  word-wrap: break-word;
  white-space: pre-line;
  text-indent: 40rpx;
  margin: 0 30rpx;
}

.notice-con {
  margin: 10rpx 0;
}