<!--pages/notice/notice.wxml-->
<view class="main-view">
  <view class="notice-list">
    <block wx:for="{{message}}">
      <view style="display:flex;flex-direction: column;margin-top:20rpx">
        <view class="time">{{time}}</view>
        <view class="notice-con">{{item.data}}</view>
      </view>
    </block>
  </view>
  <image class="add_drugs" src="/reources/icon/add_drugs.png" bindtap="publish"></image>
</view>