<!--pages/notice/notice.wxml-->
<wxs src="/utils/timeUtil.wxs" module="timeUtil"></wxs>

<view class="main-view">
  <view class="notice-list">
    <block wx:for="{{message}}">
      <view style="display:flex;flex-direction: column;margin-top:20rpx">
        <view class="time">{{timeUtil.formatDate(item.time*1000)}}</view>
        <view class="notice-con">{{item.context}}</view>
      </view>
    </block>
  </view>
  <image class="add_drugs" src="/reources/icon/add_drugs.png" bindtap="publish"></image>
</view>
